debug=true



# The format used for the keystore. JKS o PKCS
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/parkings.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=parc
# Run Spring Boot on HTTPS only
server.port=8443